[redshift]
temp-day=5800
temp-night=3000
brightness-day=1
brightness-night=0.72
dawn-time=5:00-6:00
dusk-time=18:00-20:00
gamma=0.750:0.750:0.750
transition=1
adjustment-method=randr
location-provider=manual
[manual]
lat=41.48
lon=%-72.41
